# codingchallenges

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsonparser/: build.gradle.kts
jsonparser/src/main/kotlin/com/gurpreetsk/jsonparser/: Main.kt  SimpleJsonParser.kt
jsonparser/src/test/kotlin/com/gurpreetsk/jsonparser/: SimpleJsonParserTest.kt
src/main/kotlin/com/gurpreetsk/: CanaryCommand.kt
src/test/kotlin/com/gurpreetsk/: CanaryTest.kt
sudoku/: settings.gradle.kts
sudoku/composeApp/: build.gradle.kts
sudoku/composeApp/src/commonMain/kotlin/com/gurpreetsk/sudoku/composeApp/: App.kt  GridData.kt
sudoku/composeApp/src/desktopMain/kotlin/com/gurpreetsk/sudoku/composeApp/: main.kt
sudoku/gradle/: libs.versions.toml
sudoku/shared/: build.gradle.kts
sudoku/shared/src/commonMain/kotlin/com/gurpreetsk/sudoku/shared/: Constants.kt  Greeting.kt  Grid.kt  GridData.kt  Platform.kt  SudokuRepository.kt  SudokuState.kt  SudokuViewModel.kt
sudoku/shared/src/commonTest/kotlin/com/gurpreetsk/sudoku/shared/: SudokuViewModelTest.kt
sudoku/shared/src/jvmMain/kotlin/com/gurpreetsk/sudoku/shared/: Platform.jvm.kt
wc/: README.md  build.gradle.kts
wc/src/: README.md
wc/src/main/kotlin/com/gurpreetsk/wc/: Ccwc.kt  CcwcRunner.kt
wc/src/main/kotlin/com/gurpreetsk/wc/internal/: ByteSizeCalculator.kt  CharactersCalculator.kt  FilePropertyCalculator.kt  LinesCalculator.kt  WordsCalculator.kt
wc/src/test/kotlin/com/gurpreetsk/wc/: CcwcTest.kt  WcTest.kt
